<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Clipboard">
    <param name="android-package" value="com.verso.cordova.clipboard.Clipboard"/>
  </feature>

  <feature name="FCMPlugin">
    <param name="android-package" value="com.gae.scaffolder.plugin.FCMPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="GaoDeLocation">
    <param name="android-package" value="com.chenyu.GaoDeLocation.GaoDeLocation"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="InAppBillingPlugin">
    <param name="android-package" value="cc.fovea.PurchasePlugin"/>
  </feature>

  <feature name="ImagePicker">
    <param name="android-package" value="com.synconset.ImagePicker"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Location">
    <param name="android-package" value="cordova.plugins.Diagnostic_Location"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Bluetooth">
    <param name="android-package" value="cordova.plugins.Diagnostic_Bluetooth"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Wifi">
    <param name="android-package" value="cordova.plugins.Diagnostic_Wifi"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Camera">
    <param name="android-package" value="cordova.plugins.Diagnostic_Camera"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Notifications">
    <param name="android-package" value="cordova.plugins.Diagnostic_Notifications"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_NFC">
    <param name="android-package" value="cordova.plugins.Diagnostic_NFC"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_External_Storage">
    <param name="android-package" value="cordova.plugins.Diagnostic_External_Storage"/>
    <param name="onload" value="true"/>
  </feature>

  
</widget>